<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .top{
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            height: 100vh;
        }
        .top .a{
            width: 20%;
            height: 100%;
            background-color: blue;
        }
        .top .b{
            width: 20%;
            height: 100%;
            background-color: red;
        }
        .top .e{
            width: 20%;
            height: 100%;
            background-color: grey;
        }
        .top .c{
            width: 20%;
            height: 100%;
            background-color: black;
        }
        .top .d{
            width: 20%;
            height: 100%;
            background-color: yellow;
        }
    </style>
    <title>Flex</title>
</head>
<body>
<div class="top">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
    <div class="e">E</div>
<!--    <div class="g">G</div>-->
<!--    <div class="h">H</div>-->
<!--    <div class="i">I</div>-->
<!--    <div class="g">G</div>-->
<!--    <div class="k">K</div>-->
<!--    <div class="l">L</div>-->
<!--    <div class="m">M</div>-->
</div>
</body>
</html>